# vedioshareweb_ba

./: README  pom.xml
src/main/java/com/vsw/: VediosharewebApplication.java
src/main/java/com/vsw/aspect/: LoginAspect.java
src/main/java/com/vsw/common/base/: IBaseMapper.java
src/main/java/com/vsw/common/config/: CorsConfig.java  LoginRequired.java
src/main/java/com/vsw/common/util/: CommonUtil.java  GlobalExcetion.java  ImgAddressUtil.java  TokenUtils.java  UUIDUtils.java
src/main/java/com/vsw/controller/: HistoryController.java  SlotController.java  SubVedioController.java  SubscribeController.java  UploadController.java  UserContrlloer.java  VedioController.java  VedioListController.java
src/main/java/com/vsw/domain/: Collectlist.java  Drama.java  History.java  Listvedio.java  Slot.java  Subscribe.java  Subvedio.java  Testvedio.java  Vedio.java  Vediolist.java  Vediouser.java
src/main/java/com/vsw/mapper/: CollectlistMapper.java  CollectlistMapper.xml  DramaMapper.java  DramaMapper.xml  HistoryMapper.java  HistoryMapper.xml  ListvedioMapper.java  ListvedioMapper.xml  SlotMapper.java  SlotMapper.xml  SubscribeMapper.java  SubscribeMapper.xml  SubvedioMapper.java  SubvedioMapper.xml  TestvedioMapper.java  TestvedioMapper.xml  VedioMapper.java  VedioMapper.xml  VediolistMapper.java  VediolistMapper.xml  VediouserMapper.java  VediouserMapper.xml
src/main/java/com/vsw/modal/config/: DruidConfiguration.java  MybatisConf.java  RedisConfig.java
src/main/java/com/vsw/modal/constant/: RegionEnum.java  SoltEnum.java  StatusEnum.java  SystemEnum.java  TypeEnum.java  YearEnum.java
src/main/java/com/vsw/service/: CollectService.java  HistoryService.java  ListVedioService.java  SlotService.java  SubVedioService.java  SubscribeService.java  UserService.java  VedioListService.java  VedioService.java
src/main/java/com/vsw/service/impl/: CollectServiceImpl.java  HistoryServiceImpl.java  ListVedioServiceImpl.java  SoltServiceImpl.java  SubVedioServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java  VedioListServiceImpl.java  VedioServiceImpl.java
src/main/resources/: application.properties  constant.txt
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/vsw/: VediosharewebApplicationTests.java
