server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/vedioshare?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=w19960517
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle= 3
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis= 60000

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j

# Generator
generator.targetProject=src/main/java
generator.mappers=com.vsw.common.base.IBaseMapper
generator.javaModel-targetPackage=com.vsw.domain
generator.sqlMap-targetPackage=com.vsw.mapper
generator.javaClient-targetPackage=com.vsw.mapper


mybatis.type-aliases-package= com.vsw.domain
mybatis.mapper-locations= classpath:mapper/*.xml

#开启mybatis二级缓存
mybatis.configuration.cache-enabled=true

prop.frontproject.folder=/Users/anonymous/frontProject/vedioshareweb/
prop.upload-folder=static/cover/

#spring.http.multipart.max-file-size=200MB

#热部署生效
spring.devtools.restart.enabled= true

#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java


logging.file=vsw.log
logging.path=/Users/anonymous/vswlog


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=60000ms
spring.redis.database=0


#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**
#mapper.mappers=tk.mybatis.mapper.common.Mapper
##    - tk.mybatis.mapper.common.Mapper2
#
#mapper.mappernotEmpty=true
#mapper.identity= Mysql

## 分页配置
#pagehelper:
#helper-dialect: mysql
#reasonable: true
#support-methods-arguments: true
#params: count=countSql


#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
